import java.util.*;
public class quickSort {
    public static void printArr(int arr[]){
        for(int i = 0 ; i<arr.length; i++) {
            System.out.println(arr[i]+" ");
        }
        System.out.println();
    }
    public static void Quicksort(int arr[] , int si , int ei){
        if(si>=ei){
            return ;
        }
        int pIdx = partition(arr , si , ei);
        Quicksort(arr , si , pIdx-1) ;//left
        Quicksort(arr ,  pIdx+1 , ei) ;//right
    }
    public static int partition( int arr[] , int si , int ei){
        int pivot = arr[ei];
        int i = si - 1 ;//to make place 
        for(int j = si; j <= ei ; j++) {
            if (arr[j]<=pivot ){
                i++;
            //swap
            int temp = arr[j];
            arr[j] = arr[i];
            arr[i] =  temp ;      
        }
    }
    i++;
    int temp = pivot ;
    arr[ei]=arr[i];
    arr[i] = temp ;
    return i ;
}
public static void main(String[] args) {
    int arr[] ={6,3,9,5,2,8} ;
    Quicksort(arr, 0, arr.length-1);
    printArr(arr);
}
}

